dn: dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: domain
dc: {{ openldap_server_domain_name.split('.')[0] }}

dn: cn={{ansible_hostname}},dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: dhcpServer
objectClass: top
cn: {{ansible_hostname}}
dhcpServiceDN: cn=DHCP Config,cn={{ansible_hostname}},dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}

dn: cn=DHCP Config,cn={{ansible_hostname}},dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: dhcpOptions
objectClass: dhcpService
objectClass: top
cn: DHCP Config
dhcpPrimaryDN: cn={{ansible_hostname}},dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}

dn: ou=Groups,cn=DHCP Config,cn={{ansible_hostname}},dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: ou=Subnets,cn=DHCP Config,cn={{ansible_hostname}},dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: ou=Hosts,cn=DHCP Config,cn={{ansible_hostname}},dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: organizationalUnit
objectClass: top
ou: Groups
